# Dockerfile para el Frontend Streamlit
# =====================================

FROM python:3.11-slim

# Establecer directorio de trabajo
WORKDIR /app

# Instalar dependencias del sistema
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copiar archivos de dependencias
COPY requirements.txt .

# Instalar dependencias Python
RUN pip install --no-cache-dir -r requirements.txt

# Instalar dependencias específicas del frontend
RUN pip install streamlit plotly pandas

# Copiar código fuente
COPY frontend/ ./frontend/
COPY chatbot/ ./chatbot/

# Exponer puerto
EXPOSE 8501

# Variables de entorno
ENV PYTHONPATH=/app
ENV BACKEND_URL=http://backend:8000

# Comando de inicio
CMD ["streamlit", "run", "frontend/chatbot_app.py", "--server.port=8501", "--server.address=0.0.0.0", "--server.headless=true", "--server.enableCORS=false", "--server.enableXsrfProtection=false"]
